hostname: taxii.cert.gov.au
port: 443
cert: /etc/cti-toolkit/cert.pem
key: /etc/cti-toolkit/key.pem
username: _CHANGEME_
password: _CHANGEME_
ca_file: /etc/cti-toolkit/certau-taxii-ca_certs.pem
collection: advisories
#collection: crimeware
ssl: true
path:/services/poll/
taxii: true
text: true
#bro: true
#snort: true
