#
# Input source
#######################

taxii: true
#file: _FILENAME_OR_PATH_

#
# TAXII server details
########################

hostname: taxii.cert.gov.au
port: 443
ssl: true
path:/services/poll/

# Collection and time window to poll
collection: advisories
#collection: crimeware
begin-timestamp: _YYYY-MM-DD:00.000000+0000_


# TAXII authentication
username: _USERNAME_
password: _PASSWORD_
cert: /etc/cti-toolkit/cert.pem
key: /etc/cti-toolkit/key.pem
ca_file: /etc/cti-toolkit/certau-taxii-ca_certs.pem

#
# Output targets
#########################

#text: true
#bro: true
#snort: true
misp:True

#
# MISP Settings
#########################

misp-url: _MISP_URL_
misp-key: _APIKEY_
misp-published:True
misp-analysis:2
misp-threat:1

# MISP SSL certficate validation and client certificate auth
misp-ssl:true
misp-client-cert:/etc/cti-toolkit/misp-client.pem
misp-client-key:/etc/cti-toolkit/misp-client-key.pem
